<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--#3f82b5-->
    <!--#306b9f-->
    <!--#e3bb44-->
    <color name="colorPrimary">#df9019</color>
    <color name="colorPrimaryDark">#9f6d30</color>
    <color name="colorAccent">#44abe3</color>
</resources>
